<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/in_background"
    tools:context=".ShootActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="143dp"
        android:layout_marginTop="41dp"
        android:text="Smart Sport"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="124dp"
        android:text="@string/register"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="502dp"
        />

    <Button
        android:id="@+id/unregister_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="124dp"
        android:text="Unregister"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="509dp" />

    <TextView
        android:id="@+id/acc_for_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="81dp"
        android:layout_marginTop="151dp"
        android:text="Accelerator X"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="149dp" />

    <TextView
        android:id="@+id/acc_for_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="237dp"
        android:text="Accelerator Y"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="220dp" />

    <TextView
        android:id="@+id/acc_for_z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="313dp"
        android:text="Accelerator Z"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="304dp" />

    <TextView
        android:id="@+id/value_for_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="153dp"
        android:layout_marginEnd="110dp"
        android:text="0"
        tools:layout_editor_absoluteX="272dp"
        tools:layout_editor_absoluteY="150dp" />

    <TextView
        android:id="@+id/value_for_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="293dp"
        android:layout_marginTop="237dp"
        android:text="0"
        tools:layout_editor_absoluteX="272dp"
        tools:layout_editor_absoluteY="221dp" />

    <TextView
        android:id="@+id/value_for_z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="294dp"
        android:layout_marginTop="318dp"
        android:text="0"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="309dp" />

    <TextView
        android:id="@+id/timerdisplaybox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="181dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="244dp"
        android:text="TextView" />

</RelativeLayout>