<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15dp"
    android:background="@drawable/in_background"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="312dp"
        android:layout_height="170dp"
        app:srcCompat="@drawable/baseline_person_24" />
    <TextView
        android:text="Profile"
        android:textSize="32dp"
        android:textColor="@color/corsecundaria"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/corsecundaria"
        app:hintTextColor="@color/corsecundaria">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nome"
            android:hint="Nome"
            android:backgroundTint="@color/corsecundaria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/corsecundaria"
        app:hintTextColor="@color/corsecundaria">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/apelido"
            android:hint="Apelido"
            android:backgroundTint="@color/corsecundaria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/corsecundaria"
        app:hintTextColor="@color/corsecundaria">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/idade"
            android:hint="Idade"
            android:backgroundTint="@color/corsecundaria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/corsecundaria"
        app:hintTextColor="@color/corsecundaria">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/peso"
            android:hint="Peso"
            android:backgroundTint="@color/corsecundaria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:backgroundTint="@color/corsecundaria"
        android:text="@string/register"/>

</LinearLayout>